VITE_SUPABASE_PROJECT_ID="mfjxcvpvdmlunitptxnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1manhjdnB2ZG1sdW5pdHB0eG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MDExMzIsImV4cCI6MjA3MjE3NzEzMn0.iCEVjwIgdppaZHSkuoJaJcKyBhBlfh8phDRgNmVvD6U"
VITE_SUPABASE_URL="https://mfjxcvpvdmlunitptxnj.supabase.co"
